<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xK8GGv" name="NeedVSToWorkPls" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest">
  <MAINGROUP id="cGyVnN" name="NeedVSToWorkPls">
    <GROUP id="{F92EC2E7-71A2-C8F2-BE1F-6F62DABC31F4}" name="Source">
      <FILE id="tSDedv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wZb9uq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U8UB3L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ppEF6r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeedVSToWorkPls"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeedVSToWorkPls"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeedVSToWorkPls"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeedVSToWorkPls"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../DOWNLOAD/juce-8.0.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
